--cpu Cortex-M3
"locator\startup_stm32f103xb.o"
"locator\main.o"
"locator\gpio.o"
"locator\i2c.o"
"locator\rtc.o"
"locator\spi.o"
"locator\usart.o"
"locator\stm32f1xx_it.o"
"locator\stm32f1xx_hal_msp.o"
"locator\stm32f1xx_hal_gpio_ex.o"
"locator\stm32f1xx_hal_i2c.o"
"locator\stm32f1xx_hal.o"
"locator\stm32f1xx_hal_rcc.o"
"locator\stm32f1xx_hal_rcc_ex.o"
"locator\stm32f1xx_hal_gpio.o"
"locator\stm32f1xx_hal_dma.o"
"locator\stm32f1xx_hal_cortex.o"
"locator\stm32f1xx_hal_pwr.o"
"locator\stm32f1xx_hal_flash.o"
"locator\stm32f1xx_hal_flash_ex.o"
"locator\stm32f1xx_hal_exti.o"
"locator\stm32f1xx_hal_rtc.o"
"locator\stm32f1xx_hal_rtc_ex.o"
"locator\stm32f1xx_hal_spi.o"
"locator\stm32f1xx_hal_uart.o"
"locator\system_stm32f1xx.o"
"locator\com_debug.o"
"locator\int_ds3553.o"
"locator\int_gps.o"
"locator\int_qs100.o"
"locator\int_lora.o"
"locator\app_communication.o"
"locator\cjson.o"
"locator\ebyte_callback.o"
"locator\ebyte_e220x.o"
"locator\ebyte_port.o"
"locator\ebyte_core.o"
--library_type=microlib --nodebug --strict --scatter "Locator\Locator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Locator.map" -o Locator\Locator.axf